### direct log messages to stdout ###
log4j.rootLogger=INFO,stdout

#payment
log4j.logger.com.zq.payment=INFO,PAYMENT_FILE
# all restfull error
log4j.logger.error_file=ERROR,ERROR_FILE
#restfull api access
log4j.logger.access_api=INFO,ACCESS_API
#restfull sql exe
log4j.logger.sql_exe=INFO,SQL_EXE


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%c]-[%-5p]:    %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C-%M][%-5p]: %m%n

### api access files
log4j.appender.SQL_EXE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL_EXE.File = logs/sql.log
log4j.appender.SQL_EXE.Append = true
log4j.appender.SQL_EXE.layout = org.apache.log4j.PatternLayout
log4j.appender.SQL_EXE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n


### api access files
log4j.appender.ACCESS_API = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESS_API.File = logs/access.log
log4j.appender.ACCESS_API.Append = true
log4j.appender.ACCESS_API.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESS_API.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n


### pay files
log4j.appender.PAYMENT_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYMENT_FILE.File = logs/payment.log
log4j.appender.PAYMENT_FILE.Append = true
log4j.appender.PAYMENT_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYMENT_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n


### error files
log4j.appender.ERROR_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File = logs/error.log
log4j.appender.ERROR_FILE.Append = true
log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

