# shanrenshiji

yzxf-core/: .classpath  .project  README.md  pom.xml  q
yzxf-core/src/main/java/tutorial/: message.proto
yzxf-core/src/main/resources/: baseMData.json  log4j.properties
yzxf-core/src/test/java/: JedisUtilTest.java  TestCountDownLatch.java  TestSendFile.java  TestSync.java  TestSync1.java
yzxf-core/src/test/java/file/: FileWRTest.java
yzxf-core/src/test/resources/: c3p0-config.xml
yzxf-member-web/: buildAll.sh  pom.xml  run.sh
yzxf-member-web/src/main/java/: YzxfJettyServer_member.java
yzxf-member-web/src/main/resources/: service.properties
yzxf-member-web/src/main/webapp/: MP_verify_iYJ7Rp8b9kiHhpQ2.txt  index.jsp
yzxf-member-web/src/main/webapp/css/aliFontTwo/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
yzxf-member-web/src/main/webapp/css/front/: form.css  front.css  front_mobile_min.css  front_pc_1.css  index.css  order.css  store.css  title.css
yzxf-member-web/src/main/webapp/css/icomoon/: demo.html
yzxf-member-web/src/main/webapp/css/iconfont/: iconfont.css
yzxf-member-web/src/main/webapp/css/iconfont2/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
yzxf-member-web/src/main/webapp/css/mallCss/: account.css  general.css  help.css  index.css  my.css  seller.css  template.css
yzxf-member-web/src/main/webapp/js/: extend-1.0.js  imageUpload.js  json2.js  singlePageApp.js
yzxf-member-web/src/main/webapp/oauth_page/: callback.jsp
yzxf-member-web/src/main/webapp/yzxfMall_page/: yzxfMall.jsp  yzxfMall_app.js
yzxf-member-web/src/main/webapp/yzxfMall_page/temp_new/: accountBottom.html  helpLeftNavigation.html  helpRightContent.html  indexMain.html  mallBottom.html  mallHead.html  myLeftNavigation.html  navCarousel.html  navigation.html  okOrFailBox.html  pagingGrid.html
yzxf-member-web/src/main/webapp/yzxfMember_page/: yzxfMember.jsp  yzxfMember_app.js
yzxf-portal-admin/: .gitignore  jetty.cer  pom.xml  run.sh  ssl_keystore
yzxf-portal-admin/src/main/resources/: service.properties
yzxf-portal-admin/src/main/webapp/: admin.jsp  admin_app.js  createOrder.js  createOrder.jsp  testWebsocket.js  testWebsocket.jsp
yzxf-portal-admin/src/main/webapp/3d/: 3d.html  example1.css  example1.js  three.min.js
yzxf-portal-admin/src/main/webapp/code/: index.jsp
yzxf-portal-admin/src/main/webapp/css/: i_common.css  i_file.css  i_fileBrowser.css  i_fileUpload.css  i_form.css  i_htmlEditor.css  i_layout.css  i_workflow.css
yzxf-portal-admin/src/main/webapp/css/front/: front.css  front_pc.css
yzxf-portal-admin/src/main/webapp/css/front_directive/: list.css
yzxf-portal-admin/src/main/webapp/css/icomoon/: selection.json
yzxf-portal-admin/src/main/webapp/css/iconfont/: iconfont.css
yzxf-portal-admin/src/main/webapp/css/view/: im.css  index.css
yzxf-portal-admin/src/main/webapp/js/: angular_base.js  angular_form.js  angular_form_check.js  angular_grid.js  angular_tree.js  app.js  canvasResize.js  config.js  formCheck.js  init_websocket.js  main.js  new_hashchange.js  pageHidden.js  pageNotifi.js  showImg.js  web_socket.js
yzxf-portal-admin/src/main/webapp/js/directive/: base.js  date.js  file.js  grid.js  layout.js  workflow.js
yzxf-portal-admin/src/main/webapp/js/directive_front/: list.js
yzxf-portal-admin/src/main/webapp/js/lib/: raphael.js
yzxf-portal-admin/src/main/webapp/temp/: fileItem.html  grid.html  i_popwinList.jsp  inc_grid.html  inc_grid_back.html  inc_grid_file.html  inc_grid_htmlEdit.html  inc_grid_htmlEditor.html  inc_grid_icon_max.html  inc_grid_icon_min.html  inc_grid_selectDate.html  inc_grid_table.html  menuItem.html  myfile.html  myform.html  tree.html  treeItem.html  workflow.html
yzxf-portal-admin/src/main/webapp/test_directive/: htmlEdit.jsp  htmlEdit_app.js  testFileUpload.jsp  testForm.jsp  testForm_app.js  workflow.jsp
yzxf-portal-admin/src/main/webapp/toPDF/: x.html
yzxf-portal-admin/src/main/webapp/view/: common.jsp
yzxf-portal-admin/src/main/webapp/view/account/: login.jsp  sellerResource.jsp
yzxf-portal-admin/src/main/webapp/view/bugtracking/: TestCase.jsp  TestVersion.jsp
yzxf-portal-admin/src/main/webapp/view/cms/: Article.jsp  ArticleDir.jsp
yzxf-portal-admin/src/main/webapp/view/common/: Area.jsp  DataQuery.jsp  MData.jsp  MDataCompare.jsp  MDataField.jsp  MData_back.jsp  Menu.jsp  Resource.jsp
yzxf-portal-admin/src/main/webapp/view/crm/: ArticleList.jsp  MemberAddress.jsp  Seller.jsp
yzxf-portal-admin/src/main/webapp/view/file/: FileConfig.jsp  FileDir.jsp
yzxf-portal-admin/src/main/webapp/view_js/: i_ctrl.js
yzxf-portal-admin/src/main/webapp/view_temp/: grid.jsp  inputEdit.jsp
yzxf-portal-admin/src/main/webapp/workflow/: test.html  workTest.js  workflow.js
yzxf-service-account/: .gitignore  pom.xml  run.sh
yzxf-service-account/sessionKey/: privateKey
yzxf-service-account/src/main/resources/: meituan_sync.properties  service.properties  wechat.properties
yzxf-service-common/: .classpath  .project  account.json  cms.json  file.json  gitMerge.sh  order.json  pom.xml  run.sh
yzxf-service-common/src/main/resources/: c3p0-config.xml  emp.properties  service.properties
yzxf-service-common/src/test/java/: DBTest.java  InsertMDataTest.java
yzxf-service-crm/: buildAll.sh  pom.xml  run.sh
yzxf-service-crm/sessionKey/: publicKey
yzxf-service-crm/src/main/resources/: c3p0-config.xml  service.properties
yzxf-service-file/: .gitignore  pom.xml  run.sh
yzxf-service-file/src/main/resources/: ehcache.xml  fileStoring.properties  service.properties
yzxf-service-order/: pom.xml  run.sh
yzxf-service-order/src/main/resources/: c3p0-config.xml  log4j.properties  service.properties
yzxf-service-payment/: install_jar.sh  pom.xml  run.sh
yzxf-service-payment/src/main/resources/: alipay.properties  commons-logging.properties  default_account_dir.txt  service.properties  wechat.properties
yzxf-util/: .gitignore  README.md  deploy.sh  gitMerge.sh  pom.xml
(+890 files in other folders)
