#基本也地址
domain=e.waimai.meituan.com
base_url=http://e.waimai.meituan.com/
#登录地址
login_url=http://e.waimai.meituan.com/v2/logon/pass/step1/logon

#获取短信验证码
get_sms_url=http://e.waimai.meituan.com/v2/logon/pass/step2/sendSms

#验证短信验证码
check_sms_url=http://e.waimai.meituan.com/v2/logon/pass/step2/verify

#获取订单列表
get_order_url=http://e.waimai.meituan.com/v2/order/history/r/query
