#模块名称: 文件服务器模块,提供文件的增删改查
module_type=service
module_name=file

web_base_path=./kyb-portal-admin

#绑定的host
module_host=localhost
#绑定的端口
module_port=4003


ssl_crt_path=/Users/hujoey/ssl_test/keystore

#连接管理服务器位置
admin_host=127.0.0.1
admin_port=4001



