messageProcessingHandlerImpl=com.zq.payment.wx.inf.DefaultMessageProcessingHandlerImpl
appId=wx9b369a21e6ec245d
appSecret=c05a4227de28f2d432ecf3ebed34a156
mchId=1223532501
partnerId=1489908482
partnerKey=HWE7AR8TNBP0ACR25FHUO1VYEPAXMOVM
jsapiUrl=/pay/wecharJsApi.jsp
redirectUri=
pluginDir=./plugin
openAppId=wxfd693124399dbe3f
openAppSecret=46cf826c38457758761b3921bd0626af

