#模块名称
module_type=portal
module_name=yzxfMember

web_base_path=.

#绑定的host
module_host=localhost
#绑定的端口
module_port=7800

ssl_crt_path=./ssl_keystore

#连接管理服务器位置
admin_host=127.0.0.1
admin_port=4001



